{
	"compilerOptions": {
		"module": "CommonJS",
		"esModuleInterop": true,
		"target": "ESNext",
		"moduleResolution": "Node",
		"sourceMap": false,
		"outDir": "dist",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitAny": true
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
